# environment can be set to dev so that on Marking Run creation it doesn't attempt to send a message to SQS
ENVIRONMENT=

# S3 configuration for bulk import
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Secret key used for encryption
ENCRYPTION_SECRET_KEY=

# postgres connection string in the format postgresql://username:password@host:port/database
# aws will require ?sslmode=prefer on the end eg postgresql://username:password@host:port/database?sslmode=prefer
POSTGRES_URI=

# SQS URL for the queue to create test permutations
SQS_URL=

# Advanced Identity configuration
ASSO_CLIENT_ID=
ASSO_CLIENT_SECRET=
ASSO_TOKEN_URL=

# ai platform configuration
AI_PLATFORM_SERVICE_URL_CREATE_JOB=
AI_PLATFORM_SERVICE_URL_GET_JOB_STATUS=
AI_PLATFORM_SERVICE_ACCOUNT=
AI_PLATFORM_PROMPT_ID=

# Azure OpenAI configuration (used for doing direct calls to Azure OpenAI instead of via the AI Platform)
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_RESOURCE=
AZURE_OPENAI_MODEL=

# Github configuration for oauth2
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
